{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 4.152718321917808
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062071917808218,
        "y": 2.9206121575342467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 0.501476883561644
      },
      "prevControl": {
        "x": 7.0470462328767125,
        "y": 2.9506635273972606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6677801461303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.34777721969368
  },
  "useDefaultConstraints": true
}