{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.744948630136985,
        "y": 5.084310787671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.656378424657535,
        "y": 4.85892551369863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130479452054795,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 6.671404109589042,
        "y": 4.873951198630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399003
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.34777721969368
  },
  "useDefaultConstraints": true
}