{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.123,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7860000000000005,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.53675,
        "y": 4.03475
      },
      "prevControl": {
        "x": 6.896381815584161,
        "y": 4.015870256012256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.95837332399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4878596278904
  },
  "useDefaultConstraints": true
}