{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.798337765957447,
        "y": 7.268949468085106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.919647606382979,
        "y": 7.362300531914894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321010638297873,
        "y": 5.401928191489361
      },
      "prevControl": {
        "x": 6.7679521276595755,
        "y": 7.45565159574468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56790381583536
  },
  "useDefaultConstraints": true
}