{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.751662234042554,
        "y": 5.051861702127659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1296875,
        "y": 4.8418218085106375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196176861702128,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 7.1296875,
        "y": 4.865159574468084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.68308759420677
  },
  "useDefaultConstraints": true
}