{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.692750000000001,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3375,
        "y": 7.232749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7245000000000004,
        "y": 7.223
      },
      "prevControl": {
        "x": 5.109,
        "y": 7.25225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.90878377473737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.42085249971657
  },
  "useDefaultConstraints": true
}