{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 6.824129098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694159836069154,
        "y": 5.841137295084182
      },
      "prevControl": {
        "x": 6.509323770498964,
        "y": 6.812141393447051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}