{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516339543538846,
        "y": 0.7718931639162587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 2.2568135245901635
      },
      "prevControl": {
        "x": 6.827498127116334,
        "y": 0.39007926153019756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}