{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805499999999999,
        "y": 6.2675
      },
      "isLocked": false,
      "linkedName": "BlueMiddle"
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 6.3702963943640825,
        "y": 6.388357549409025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}