{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552254098360655,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": "SafeAuto1"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.42156762295082
      },
      "prevControl": {
        "x": 6.473360655737705,
        "y": 7.36357581967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.34744349944201
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}