{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.745750000000001,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792008196728156,
        "y": 1.7053790983650605
      },
      "isLocked": false,
      "linkedName": "RedMiddle"
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 2.6307499999999995
      },
      "prevControl": {
        "x": 6.761065573770492,
        "y": 1.6094774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694207
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.65664953744212
  },
  "useDefaultConstraints": true
}