{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.653176229508197,
        "y": 0.8902151639344257
      },
      "isLocked": false,
      "linkedName": "RedRight"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 6.49733606557377,
        "y": 1.1539446721311468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}